[gd_scene format=3 uid="uid://ctp0o18g7yp8p"]

[ext_resource type="Script" uid="uid://cjq4ly0gotf27" path="res://simple_bullet_spawn_and_forget.gd" id="1_ayd6b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x3e43"]

[sub_resource type="SphereMesh" id="SphereMesh_ayd6b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4s4u5"]
albedo_color = Color(0.58431375, 0.54509807, 1, 1)

[node name="Bullet" type="AnimatableBody3D" unique_id=1492633383]
script = ExtResource("1_ayd6b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=959880112]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("SphereShape3D_x3e43")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=2006606644]
mesh = SubResource("SphereMesh_ayd6b")
surface_material_override/0 = SubResource("StandardMaterial3D_4s4u5")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=847455393]
aabb = AABB(-0.5, -0.5, -0.5, 1, 1, 1)
