[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://vcygbq438kg5" path="res://camera_follow.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dctqkarewg0o0" path="res://boss.tscn" id="3_h2yge"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7dm0k"]
radius = 30.0

[sub_resource type="CylinderMesh" id="CylinderMesh_ig7tw"]
top_radius = 30.0
bottom_radius = 30.0
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(0.16924527, 0.1692453, 0.16924527, 1)

[node name="Main" type="Node" unique_id=2029831299]

[node name="Ground" type="StaticBody3D" parent="." unique_id=1966979272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.8, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1772804795]
shape = SubResource("CylinderShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/CollisionShape3D" unique_id=287570332]
layers = 3
cast_shadow = 0
mesh = SubResource("CylinderMesh_ig7tw")
surface_material_override/0 = SubResource("StandardMaterial3D_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=297476646]
transform = Transform3D(0.8660254, 0.43301272, -0.24999999, 0, 0.49999997, 0.86602545, 0.5, -0.75, 0.43301266, 0, 10, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=939875490 instance=ExtResource("1_ig7tw")]

[node name="OmniLight3D" type="OmniLight3D" parent="Player" unique_id=925833197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
light_energy = 10.0
light_cull_mask = 4294967294
shadow_caster_mask = 4294967294
distance_fade_enabled = true
omni_range = 20.0

[node name="Boss" parent="." unique_id=1766282112 node_paths=PackedStringArray("player") instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)
player = NodePath("../Player")

[node name="Camera Pivot" type="Marker3D" parent="." unique_id=1768731886 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.7071067, 0.7071067, 0, -0.7071067, 0.7071067, 0, 0, 0)
top_level = true
script = ExtResource("2_0xm2m")
target = NodePath("../Player")

[node name="Camera3D" type="Camera3D" parent="Camera Pivot" unique_id=1983672021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
fov = 70.0
size = 17.822
far = 100.0
